API_KEY=AIzaSyDelE6YPKEQ1nVP0liNSMzIGNAYaztMOYk
API_DOMAIN=https://api.example.com
API_PROJECT_ID=react-blog-4e78f
API_STORAGE=react-blog-4e78f.appspot.com
API_SENDER_ID=1076435976220
API_APP_ID=1:1076435976220:web:895fb1e730a870b48a1fd9